<?xml version="1.0"?>

<model>
  <name>road</name>
  <version>1.0</version>

  <author>
    <name>Dogac Toklu</name>
    <email>dogactoklu@gmail.com</email>
  </author>

  <description>
	 Wheelie bin model
  </description>
</model>
